<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatusPassFailedXib" customModule="cafm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vif-As-2hy">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="244"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-IG-Jei" customClass="DesignableCornerView" customModule="cafm" customModuleProvider="target">
                    <rect key="frame" x="138" y="104" width="79" height="36.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-M5-6dV">
                            <rect key="frame" x="10" y="8" width="59" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="BLC_Lv1_Green_Border_Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.094140625000000006" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RZr-M5-6dV" firstAttribute="leading" secondItem="9DA-IG-Jei" secondAttribute="leading" constant="10" id="8uZ-sa-yju"/>
                        <constraint firstItem="RZr-M5-6dV" firstAttribute="top" secondItem="9DA-IG-Jei" secondAttribute="top" constant="8" id="D9a-nJ-2ZX"/>
                        <constraint firstAttribute="trailing" secondItem="RZr-M5-6dV" secondAttribute="trailing" constant="10" id="DfB-qY-jaE"/>
                        <constraint firstAttribute="bottom" secondItem="RZr-M5-6dV" secondAttribute="bottom" constant="8" id="gEB-W1-0Ug"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-O6-YBI" customClass="DesignableCornerView" customModule="cafm" customModuleProvider="target">
                    <rect key="frame" x="142.5" y="104" width="70" height="36.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-Fz-3Ve">
                            <rect key="frame" x="15" y="8" width="40" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="RedRiskScoreColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.23529411764705882" blue="0.23529411764705882" alpha="0.10047433035714286" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="M9e-Fz-3Ve" firstAttribute="leading" secondItem="Aha-O6-YBI" secondAttribute="leading" constant="15" id="EpS-tv-kKM"/>
                        <constraint firstAttribute="trailing" secondItem="M9e-Fz-3Ve" secondAttribute="trailing" constant="15" id="Kwv-gq-hxD"/>
                        <constraint firstAttribute="bottom" secondItem="M9e-Fz-3Ve" secondAttribute="bottom" constant="8" id="Xzp-wb-fOf"/>
                        <constraint firstItem="M9e-Fz-3Ve" firstAttribute="top" secondItem="Aha-O6-YBI" secondAttribute="top" constant="8" id="ZS1-go-p1v"/>
                        <constraint firstAttribute="width" constant="70" id="rZ8-Pp-Svt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vif-As-2hy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GK8-N5-kSi"/>
                <constraint firstItem="Aha-O6-YBI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Upd-JA-4dk"/>
                <constraint firstItem="9DA-IG-Jei" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XbE-Jw-dwl"/>
                <constraint firstItem="9DA-IG-Jei" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aWE-kI-ZfQ"/>
                <constraint firstAttribute="bottom" secondItem="vif-As-2hy" secondAttribute="bottom" id="bXo-a7-cb3"/>
                <constraint firstItem="Aha-O6-YBI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fgV-4X-MJ0"/>
                <constraint firstItem="vif-As-2hy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="glW-Sn-omZ"/>
                <constraint firstItem="vif-As-2hy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ktJ-IZ-T2u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblDashLable" destination="vif-As-2hy" id="mq5-v1-EDd"/>
                <outlet property="viewFailedMain" destination="Aha-O6-YBI" id="8Qc-Jg-0VL"/>
                <outlet property="viewPassMain" destination="9DA-IG-Jei" id="xqh-3S-K3Q"/>
            </connections>
            <point key="canvasLocation" x="432.82442748091603" y="308.45070422535213"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BLC_Lv1_Green_Border_Color">
            <color red="0.11400000005960464" green="0.79199999570846558" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedRiskScoreColor">
            <color red="0.8784313725490196" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
