<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="cafm" customModuleProvider="target">
            <connections>
                <outlet property="actionBtn" destination="IFW-ct-JsL" id="B6t-Ja-v4L"/>
                <outlet property="mainLbl" destination="QVp-iI-gLi" id="9e4-Qh-8Oj"/>
                <outlet property="mainView" destination="3oc-La-qlx" id="5nN-Mq-CQ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-La-qlx">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-iI-gLi" customClass="DefaultFontLabel" customModule="cafm" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="GrayTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-ct-JsL">
                            <rect key="frame" x="40" y="0.0" width="220" height="200"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="actionBtnClicked:" destination="-1" eventType="touchUpInside" id="rHe-iw-4zC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IFW-ct-JsL" firstAttribute="leading" secondItem="3oc-La-qlx" secondAttribute="leading" constant="40" id="1gx-dJ-n8k"/>
                        <constraint firstAttribute="bottom" secondItem="QVp-iI-gLi" secondAttribute="bottom" id="8L8-xh-GRm"/>
                        <constraint firstAttribute="bottom" secondItem="IFW-ct-JsL" secondAttribute="bottom" id="ITC-nA-NGT"/>
                        <constraint firstItem="IFW-ct-JsL" firstAttribute="top" secondItem="3oc-La-qlx" secondAttribute="top" id="LBy-aC-7Ft"/>
                        <constraint firstAttribute="trailing" secondItem="IFW-ct-JsL" secondAttribute="trailing" constant="40" id="Vaf-AM-gBw"/>
                        <constraint firstItem="QVp-iI-gLi" firstAttribute="leading" secondItem="3oc-La-qlx" secondAttribute="leading" id="ZmX-eJ-IZI"/>
                        <constraint firstAttribute="trailing" secondItem="QVp-iI-gLi" secondAttribute="trailing" id="nGg-3K-VRU"/>
                        <constraint firstItem="QVp-iI-gLi" firstAttribute="top" secondItem="3oc-La-qlx" secondAttribute="top" id="vVV-x2-o9d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3oc-La-qlx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C2X-jb-7T8"/>
                <constraint firstItem="3oc-La-qlx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L8y-nr-Z8c"/>
                <constraint firstItem="3oc-La-qlx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Udx-El-NbS"/>
                <constraint firstAttribute="bottom" secondItem="3oc-La-qlx" secondAttribute="bottom" id="kxz-sl-AAh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44" y="-1"/>
        </view>
    </objects>
    <resources>
        <namedColor name="GrayTextColor">
            <color red="0.39215686274509803" green="0.45490196078431372" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
