<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToastView" customModule="cafm" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Nxe-Lg-t93" id="QPJ-e9-cyU"/>
                <outlet property="mainView" destination="sOy-Vp-qDB" id="cdl-Ly-bjW"/>
                <outlet property="messageLabel" destination="66G-3P-jym" id="cSm-bW-bWT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AqW-kY-IeT">
            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-Vp-qDB">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-Lg-t93">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66G-3P-jym">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="66G-3P-jym" secondAttribute="bottom" id="0h0-HB-BIb"/>
                                <constraint firstItem="66G-3P-jym" firstAttribute="leading" secondItem="Nxe-Lg-t93" secondAttribute="leading" id="8p3-BG-gDg"/>
                                <constraint firstItem="66G-3P-jym" firstAttribute="top" secondItem="Nxe-Lg-t93" secondAttribute="top" id="I7c-ia-b2f"/>
                                <constraint firstAttribute="trailing" secondItem="66G-3P-jym" secondAttribute="trailing" id="MYj-dw-AG2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nxe-Lg-t93" firstAttribute="top" secondItem="sOy-Vp-qDB" secondAttribute="top" id="D0Y-Qs-98V"/>
                        <constraint firstAttribute="trailing" secondItem="Nxe-Lg-t93" secondAttribute="trailing" id="JE2-EN-PvM"/>
                        <constraint firstAttribute="bottom" secondItem="Nxe-Lg-t93" secondAttribute="bottom" id="iaf-JL-Pr1"/>
                        <constraint firstItem="Nxe-Lg-t93" firstAttribute="leading" secondItem="sOy-Vp-qDB" secondAttribute="leading" id="zKj-fy-f2E"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dKT-3e-LXx"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sOy-Vp-qDB" firstAttribute="trailing" secondItem="AqW-kY-IeT" secondAttribute="trailing" id="4jB-MI-tBC"/>
                <constraint firstAttribute="bottom" secondItem="sOy-Vp-qDB" secondAttribute="bottom" id="9JI-we-s04"/>
                <constraint firstItem="sOy-Vp-qDB" firstAttribute="top" secondItem="AqW-kY-IeT" secondAttribute="top" id="NpZ-cd-ZM3"/>
                <constraint firstItem="sOy-Vp-qDB" firstAttribute="leading" secondItem="AqW-kY-IeT" secondAttribute="leading" id="Tki-Vf-7a0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18" y="-1"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
